{
  "rewrites": [
    {
      "source": "/ai",
      "destination": "/index.html"
    },
    {
      "source": "/landing",
      "destination": "/index.html"
    },
    {
      "source": "/ai-signup",
      "destination": "/index.html"
    },
    {
      "source": "/signup",
      "destination": "/index.html"
    },
    {
      "source": "/pricing",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/delete-account",
      "destination": "/index.html"
    },
    {
      "source": "/api/paymongo/checkout",
      "destination": "/api/providers?action=paymongo_checkout"
    },
    {
      "source": "/api/diagnostic-chat",
      "destination": "/api/providers?action=diagnostic_chat"
    },
    {
      "source": "/api/paymongo/webhook",
      "destination": "/api/whop/webhook?provider=paymongo"
    },
    {
      "source": "/reset-password",
      "destination": "/index.html"
    }
  ]
}
